# KPI-Project

./: KPI-Project.sln  README.md
KPI-UI/: KPI-UI.csproj  Program.cs  appsettings.json
KPI-UI/Controllers/: HomeController.cs
KPI-UI/Models/: ErrorViewModel.cs
KPI-UI/Properties/: launchSettings.json
KPI-UI/Views/: _ViewImports.cshtml
KPI-UI/Views/Home/: Index.cshtml
KPI-UI/Views/Shared/: _Layout.cshtml
KPI.Data/Models/: KPI.cs  SaveKpiPayload.cs
KPI.Infrastructure/: KPI.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
KPI.Infrastructure/Abstracts/: IKPIRepository.cs
KPI.Infrastructure/Data/: ApplicationDbContext.cs
KPI.Infrastructure/Migrations/: 20240118021512_Initial.Designer.cs  20240118021512_Initial.cs  ApplicationDbContextModelSnapshot.cs
KPI.Infrastructure/Repositories/: KPIRepository.cs
KPI.Services/: KPI.Services.csproj  ModuleServiceDependencies.cs
KPI.Services/Abstracts/: IKPIService.cs
KPI.Services/Implementations/: KPIService.cs
